<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1011</title>
        <style>
            table, th, td {
                overflow:hidden; 
                text-align: center;
                border: 1px solid black;
            }
            table{
                margin-left: auto; 
                margin-right: auto;
            }
            td {
                width: 25px;
                height: 25px;
            }
            .a{
                background-color: rgb(84, 148, 25);
                color: white;
            }
            .title {
                height: 50px;
                background-color: rgb(6, 75, 17);
                color: white;
                font-weight: bold;
            }
           
            
        </style>
    </head>
    <body>
        <h1>2023/10/11 task</h1>
        <br>
        <div  style="width: 100%;"> 
            <table >
                <tr>
                    <th colspan="6" class="title">Table Title</th>
                </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td colspan="3" class="a">7</td>
                    <td colspan="3" class="a">8</td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="a">9</td>
                    <td>10</td>
                    <td rowspan="2" class="a">11</td>
                    <td>12</td>
                    <td rowspan="2" class="a">13</td>
                    <td>14</td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                  </tr>
                  <tr>
                    <td>24</td>
                    <td rowspan="3" colspan="4" class="a">25</td>
                    <td>25</td>
                  </tr>
                  <tr>
                    <td>26</td>
                    <td>27</td>
                  </tr>
                  <tr>
                    <td>28</td>
                    <td>29</td>
                  </tr>
                  <tr>
                    <th colspan="6" class="title">Taable footnote</th>
                </tr>
            </table>
        </div>
    </body>
</html>